<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="utf-8">
    <title>失智老人_home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>

</head>

<!-- ------------------------------------------------- -->
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <span class="text-success-emphasis display-5 fw-bold text-body-emphasis d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">RE member</span>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="失智老人_home.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="失智老人_guide.html" class="nav-link">失智新手指南</a></li>
            <li class="nav-item"><a href="失智老人_map.html" class="nav-link">失智照護地圖</a></li>
            <li class="nav-item"><a href="失智老人_care.html" class="nav-link">失智關懷照顧</a></li>
        </ul>
    </header>
</div>
<!-- 表業--->
  <div class="container text-bg-dark mb-4">
    <header class="d-flex justify-content-center py-3">
      <h1>失智新手指南</h1>
    </header>
  </div>

<!-- 表單--->
<form>
    <fieldset>
        <legend class="d-flex flex-column flex-md-row  justify-content-center">
            2.遇到了什麼照護問題?
        </legend>

        <!--------------------->
        <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
  <div class="list-group">
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked="">
      <span>
        飲食
        <small class="d-block text-body-secondary">With support text underneath to add more detail</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        情緒
        <small class="d-block text-body-secondary">Some other text goes here</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        表達
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
      <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        行為
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
      <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        機構
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
      <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        藥物
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
      <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        病症
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
      <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="checkbox" value="">
      <span>
        如廁
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
  </div>
</div>

        <!--------------------->
    </fieldset>
    <div class="d-flex flex-column flex-md-row py-md-5 align-items-center justify-content-center">
        <input class=" btn btn-primary rounded-pill px-3" type="button" onclick="location.href='失智老人_guide_food.html'"
               value="下一步">
    </div>

</form>


</body>