<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="utf-8">
    <title>失智老人_home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>

</head>

<!-- ------------------------------------------------- -->
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <span class="text-success-emphasis display-5 fw-bold text-body-emphasis d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">RE member</span>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="失智老人_home.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="失智老人_guide.html" class="nav-link">失智新手指南</a></li>
            <li class="nav-item"><a href="失智老人_map.html" class="nav-link">失智照護地圖</a></li>
            <li class="nav-item"><a href="失智老人_care.html" class="nav-link">失智關懷照顧</a></li>
        </ul>
    </header>
</div>



<!-- 表業--->
  <div class="container text-bg-dark mb-4">
    <header class="d-flex justify-content-center py-3">
      <h1>失智新手指南</h1>
    </header>
  </div>

<!------->



<div class="d-flex flex-column  py-md-5 align-items-center justify-content-center">
        <h2 class="text-body-emphasis">沒找到答案嗎?
以下為您所在地的專業機構(歡迎實際去諮詢)</h2>

        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="https://www.hwln.mohw.gov.tw/" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="https://www.hwln.mohw.gov.tw/"></use></svg>
                  衛生福利部花蓮醫院
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://038562288.com/" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"></use></svg>
              花蓮縣橘色照護協會
            </a>
          </li>
        </ul>
      </div>
<div class="d-flex flex-column  py-md-5 align-items-center justify-content-center">
        <h2 class="text-body-emphasis">再找可以申請的補助嗎?
以下為您現在狀況可能可以申請的補助</h2>

        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="#" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="https://www.hwln.mohw.gov.tw/"></use></svg>
                  社會福利身心障礙證明
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="#" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"></use></svg>
              長照補助
            </a>
          </li>
        </ul>

    <a href="失智老人_guide.html" class="btn btn-primary btn-lg px-4">重新篩選</a>
      </div>


</body>