<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>失智老人_home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <span class="text-success-emphasis display-5 fw-bold text-body-emphasis d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">RE member</span>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="失智老人_home.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="失智老人_guide.html" class="nav-link">失智新手指南</a></li>
        <li class="nav-item"><a href="失智老人_map.html" class="nav-link">失智照護地圖</a></li>
        <li class="nav-item"><a href="失智老人_care.html" class="nav-link">失智關懷照顧</a></li>
      </ul>
    </header>
  </div>
<!--------------------------------------------------------------------->
<div class="container py-4 justify-content-center">

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">失智新手指南</h1>
        <p class="col-md-8 fs-4">這裡做簡單的介紹</p>
        <button class="btn btn-primary btn-lg"  onclick="location.href='失智老人_guide.html'" type="button">前往</button>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>失智照護地圖</h2>
          <p>這裡做簡單的介紹</p>
          <button class="btn btn-outline-light" onclick="location.href='失智老人_map.html'" type="button">前往</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>失智關懷照顧</h2>
          <p>這裡做簡單的介紹</p>
          <button class="btn btn-outline-secondary" onclick="location.href='失智老人_care.html'" type="button">前往</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-body-secondary border-top">
      © 2023 僅供學術用途
    </footer>
  </div>


</body>
</html>