<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>失智老人_home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <span class="text-success-emphasis display-5 fw-bold text-body-emphasis d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">RE member</span>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="失智老人_home.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="失智老人_guide.html" class="nav-link">失智新手指南</a></li>
        <li class="nav-item"><a href="失智老人_map.html" class="nav-link">失智照護地圖</a></li>
        <li class="nav-item"><a href="失智老人_care.html" class="nav-link">失智關懷照顧</a></li>
      </ul>
    </header>
  </div>

  <!-- 表業--->
  <div class="container text-bg-dark mb-4">
    <header class="d-flex justify-content-center py-3">
      <h1>失智關懷照顧</h1>
    </header>
  </div>

<!--------------------------------------------------------------------->
<form>
    <fieldset>
  <legend class= "d-flex flex-column flex-md-row  justify-content-center">
      1.申請資訊?
    </legend>


   <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">

  <div class="list-group">
    <h2>(1)照顧患者失智程度</h2>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios2" id="man" value="" checked="">
      <span>
        疑似失智
        <small class="d-block text-body-secondary">With support text underneath to add more detail</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios2" id="man2" value="">
      <span>
        輕度
        <small class="d-block text-body-secondary">Some other text goes here</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios2" id="man3" value="">
      <span>
        中度
        <small class="d-block text-body-secondary">And we end with another snippet of text</small>
      </span>
    </label>
        <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios2" id="man" value="" checked="">
      <span>
        重度
        <small class="d-block text-body-secondary">With support text underneath to add more detail</small>
      </span>
    </label>
  </div>

      <div class="list-group">
    <h2>(2)是否有身心障礙手冊</h2>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios2" id="man" value="" checked="">
      <span>
        有
        <small class="d-block text-body-secondary">With support text underneath to add more detail</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios2" id="man2" value="">
      <span>
        沒有
        <small class="d-block text-body-secondary">Some other text goes here</small>
      </span>
    </label>

  </div>
</div>
  <!--------------------->
    <div class="d-flex flex-column flex-md-row p-4 gap-4 align-items-center justify-content-center">

  <div class="list-group">
    <h2>(3)患者戶籍地址</h2>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios3" id="howmany" value="" checked="">
      <span>
        北部
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios3" id="howmany2" value="">
      <span>
        中部
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios3" id="howmany3" value="">
      <span>
        南部
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios3" id="howmany3" value="">
      <span>
        東部
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
  </div>

      <div class="list-group">
    <h2>(4)經濟狀況</h2>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios4" id="degree" value="" checked="">
      <span>
        一般戶
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios4" id="degree2" value="">
      <span>
        中低收
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
    <label class="list-group-item d-flex gap-2">
      <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios4" id="degree3" value="">
      <span>
        低收
        <small class="d-block text-body-secondary">這裡做簡單的介紹</small>
      </span>
    </label>
  </div>
</div>
   <!--------------------->
  </fieldset>
  <div class="d-flex flex-column flex-md-row py-md-5 align-items-center justify-content-center">
  <input class=" btn btn-primary rounded-pill px-3"  type="button" onclick="location.href='失智老人_care_1.html'" value="下一步" >
  </div>
</form>


  <!--------->
    <footer class="container py-4 pt-3 mt-4 text-body-secondary border-top">
      © 2023 僅供學術用途
    </footer>
  </div>


</body>
</html>